%YAML 1.2
---
name: Cisco
file_extensions:
  - ios
  - cisco
  - config
  - log

scope: source.cisco
contexts:
  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: 'command_hostname'
    - include: 'comment'
    - include: 'keywords'
    - include: 'acl'
    - include: 'address'
    - include: 'bgp'
    - include: 'crypto'
    - include: 'group'
    - include: 'interface'
    - include: 'interface_type'
    - include: 'keyword'
    - include: 'numeric'
    - include: 'param1'
    - include: 'param1'
    - include: 'string'
    - include: 'unused'
    - include: 'vrf'

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.example-c

    - match: '\b(hostname|interface|ip vrf|router bgp|class-map|policy-map|source-interface)\b'
      scope: keyword.control.cisco

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.example-c

    - match: 'interface [A-Za-z0-9/.]+'
      scope: constant.numeric.example-c

    - match: 'ip vrf [A-Za-z0-9_-]+'
      scope: entity.name.vrf.cisco

    - match: router bgp \d+
      scope: keyword.control.bgp.cisco

  acl:
    - match: (?<=access-group\s)((name)\s)?(\S+)\b
      scope: entity.name.tag.acl.access-group.name.cisco

    - match: (?<=access-list\s)((extended|standard)\s)?(\S+)\b
      scope: entity.name.tag.acl.access-list.name.cisco

  address:
    - match: '\b((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])/(\d|[1-2]\d|3[0-2])\b'
      scope: constant.numeric.address.ipv4.cidr.cisco
    - match: '\b((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\b'
      scope: constant.numeric.address.ipv4.full.cisco
      comment: ipv6-condensed
    - match: '\b(([0-9a-f]{1,4}:){6}(:[0-9a-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9a-f]{1,4}:){5}(((:[0-9a-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9a-f]{1,4}:){4}(((:[0-9a-f]{1,4}){1,3})|((:[0-9a-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9a-f]{1,4}:){3}(((:[0-9a-f]{1,4}){1,4})|((:[0-9a-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9a-f]{1,4}:){2}(((:[0-9a-f]{1,4}){1,5})|((:[0-9a-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9a-f]{1,4}:){1}(((:[0-9a-f]{1,4}){1,6})|((:[0-9a-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9a-f]{1,4}){1,7})|((:[0-9a-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))\b'
      scope: constant.numeric.address.ipv6.condensed.cisco
    # - comment: ipv6-full
    - match: '\b([0-9a-f]{1,4}:){7}[0-9a-f]{1,4}\b'
      scope: constant.numeric.address.ipv6.full.cisco
    # MAC ADDRESSES
    - match: \b([a-fA-F0-9]{2}[:.-]?){5}[a-fA-F0-9]{2}\b
    # - match: ([a-fA-F0-9]+[\.][a-fA-F0-9]+[\.][a-fA-F0-9]+)
      scope: constant.numeric.address.mac.cisco
  bgp:
    - match: 'router bgp \d+'
      scope: entity.name.tag.bgp.neighbor-peer-group.name.cisco
    - match: (?<=neighbor\s)(\S+)\b
      scope: entity.name.tag.bgp.neighbor-peer-group.name.cisco
    - match: (?<=peer-group\s)(\S+)\b
      scope: entity.name.tag.bgp.peer-group.name.cisco
    - match: (?<=peer-policy\s)(\S+)\b
      scope: entity.name.tag.bgp.peer-policy.name.cisco
    - match: (?<=peer-session\s)(\S+)\b
      scope: entity.name.tag.bgp.peer-session.name.cisco

  command_hostname:
    # Match command prompt hostname followed by # (privileged exec mode)
    - match: '^([0-9a-zA-Z][0-9a-zA-Z\-_]*)(\([^)]*\))?(#)'
      captures:
        1: entity.name.tag.prompt.hostname.cisco
        2: entity.name.tag.prompt.context.cisco
        3: keyword.operator.prompt.privileged.cisco
    # Match command prompt hostname followed by > (user exec mode)
    - match: '^([0-9a-zA-Z][0-9a-zA-Z\-_]*)(\([^)]*\))?(>)'
      captures:
        1: entity.name.tag.prompt.hostname.cisco
        2: entity.name.tag.prompt.context.cisco
        3: keyword.operator.prompt.user.cisco

  comment:
    # Match lines starting with ! (Cisco config comment)
    - match: '^\s*!'
      scope: punctuation.definition.comment.cisco
      push:
        - meta_scope: comment.line.exclamation.cisco
        - match: $
          pop: true
  crypto:
    - match: (?<=crypto\smap\s)(\S+)\b
      scope: entity.name.tag.crypto.crypto-map.name.cisco
    - match: (?<=transform-set\s)(\S+)\b
      scope: entity.name.tag.crypto.transform-set.name.cisco
  group:
    # THESE ARE BROKEN BUT I DONT KNOW WHY?
    # - match: (?<=class\s(.*\s)?)(\S+)$
      # scope: entity.name.tag.group.class.name.cisco
    # - match: (?<=class-map\s(.*\s)?)(\S+)$
      # scope: entity.name.tag.group.class-map.name.cisco
    # - match: (?<=object-group\s)((service|network)\s)?(\S+)\b
      # scope: keyword.other.group.object-group.type.cisco
    # - match: (?<=policy-map\s(.*\s)?)(\S+)$
      # scope: entity.name.tag.group.policy-map.name.cisco
    - match: (?<=pool\s)(\S+)\b
      scope: entity.name.tag.group.pool.name.cisco
    - match: (?<=prefix-list\s)(\S+)\b
      scope: entity.name.tag.group.prefix-list.name.cisco
    - match: (?<=route-map\s)(\S+)\b
      scope: entity.name.tag.group.route-map.name.cisco
    # - match: (?<=service-policy\s(.*\s)?)(\S+)$
      # scope: entity.name.tag.group.service-policy.name.cisco
  interface_type:
    - match: \b([Aa]sync)(\d+)?\b
      scope: entity.name.class.interface.async.cisco
    - match: \b(BRI)(\d+)?\b
      scope: entity.name.class.interface.bri.cisco
    - match: \b(BVI)(\d+)?\b
      scope: entity.name.class.interface.bvi.cisco
    - match: \b([Cc]ellular)(((\d+[\./])*)?\d+(\.\d+)?)?\b
      scope: entity.name.class.interface.cellular.cisco
    - match: \b([Dd]ialer)(\d+)?\b
      scope: entity.name.class.interface.dialer.cisco
    - match: \b(([Ff]ast|([Ff]ive|[Tt]en|[Tt]wenty[Ff]ive|[Ff](orty|ifty)|([Tt]wo)?[Hh]undred)?[Gg](ig)?(abit)?)?[Ee](th)?(ernet)?|Fa|Gi|Te|Fo|Fi)(((\d+[\./])*)?\d+(\.\d+)?)?\b
      scope: entity.name.function.ethernet.cisco
    - match: \b([Ll]oopback|Lo)(\d+)?\b
      scope: entity.name.class.interface.loopback.cisco
    - match: \b(Management|[Mm]gmt)((\d+[\./])*)?(\d+)?\b
      scope: entity.name.class.interface.management.cisco
    - match: \b([Nn]ull)(\d+)?\b
      scope: entity.name.class.interface.null.cisco
    - match: \b([Pp]ort-?[Cc]hannel|Po)(12[0-8]|1[0-1][0-9]|[1-9][0-9]|[1-9])?\b
      scope: entity.name.class.interface.portchannel.cisco
    - match: \b([Ss]erial)(((\d+[\./])*)?\d+(\.\d+)?)?\b
      scope: entity.name.class.interface.serial.cisco
    - match: \b([Tt]unnel|Tu)(\d+)?\b
      scope: entity.name.class.interface.tunnel.cisco
    - match: \b([Vv]irtual-[Tt]emplate)(\d+)?\b
      scope: entity.name.class.interface.virtual-template.cisco
    - match: \b(VLAN|[Vv]lan)(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])?\b
      scope: support.function.class.interface.vlan.cisco
    - match: \b([Dd]ot11[Rr]adio)(([0-1]([\./]\d)?(\.\d+)?)\b(\.\d+)?)?\b
      scope: entity.name.class.interface.wireless.cisco

  keyword:
    - match: '(^|\s)(protocol-vlan|mac-vlan|dot1q-tunnel|dot1Q)(?=\s|$)'
      scope: keyword.other.config-keyword.vlan.cisco
    - match: '(^|\s)(access|trunk|(dynamic\s(auto|desirable)))(?=\s|$)'
      scope: keyword.other.config-keyword.switchport-mode.cisco
    - match: '(^|\s)(add|remove|except)(?=\s|$)'
      scope: keyword.other.config-keyword.add-remove.cisco
    - match: '(^|\s)(allowed|native)(?=\s|$)'
      scope: keyword.other.config-keyword.allowed-native.cisco
    - match: '(^|\s)(any|all)(?=\s|$)'
      scope: keyword.other.config-keyword.any-all.cisco
    - match: '(^|\s)(permit|deny)(?=\s|$)'
      scope: keyword.other.config-keyword.permit-deny.cisco
    - match: '(^|\s)([Uu]p|[Dd]own|[Dd]eleted|[Aa]dministratively(-down)?)(?=\s|$)'
      scope: keyword.other.config-keyword.status.cisco
    - match: '(^|\s)(match-(any|all))(?=\s|$)'
      scope: keyword.other.config-keyword.match.cisco
    - match: '(^|\s)(in|out)(?=\s|$)'
      scope: keyword.other.config-keyword.in-out.cisco
    - match: '(^|\s)(input|output)(?=\s|$)'
      scope: keyword.other.config-keyword.input-output.cisco
    - match: '(^|\s)(inside|outside)(?=\s|$)'
      scope: keyword.other.config-keyword.inside-outside.cisco
    - match: '(^|\s)(shutdown)(?=\b|$)'
      scope: keyword.other.config-keyword.shutdown.cisco
  numeric:
    - match: \b(0x)?[0-9A-F]{2}+?\b
      scope: constant.numeric.hex.cisco
    - match: \b-?\d+\b
      scope: constant.numeric.integer.cisco
  # param1:
  #   - match: (?<=^\s*?)\S+
  #     scope: punctuation.config-param.first.cisco
  string:
    # - match: (?<=(description|Description:))\s(.*)$
    - match: (description|Description) .+\b
      scope: string.other.description.cisco
    - match: (?<=ip\sdomain\sname\s)\S+\b
      scope: entity.name.tag.config-string.domain-name.cisco
    - match: (?<=hostname\s)[0-9a-zA-Z\-]+\b
      scope: entity.name.tag.config-string.hostname.cisco
    - match: (?<=%)\S+-\d-\S+(?=:)
      scope: string.other.tag.config-string.logging-system-message.cisco
    # - match: (?<=password\s\d+\s)(\S+)$
      # scope: string.other.password.cisco
    - match: (?<=remark)\s(.*)\b
      scope: string.other.remark.cisco
    # - match: (?<=secret\s\d+\s)(\S+)$
      # scope: string.other.secret.cisco
    - match: (?<=username\s)(\S+)\b
      scope: entity.name.tag.config-string.username.cisco
  unused:
    - match: ^\s*?default\s.*
      scope: punctuation.definition.string.begin.example-c
    - match: ^\s*?no\s.*
      scope: punctuation.definition.string.begin.example-c
  vrf:
    - match: (vrf)\s((forwarding|definition)\s)?(\S+)
      scope: entity.other.vrf.forwarding.cisco
